<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Helios Voting</title>
  
  <link rel="stylesheet" href="/static/foundation/css/foundation.css">
  <link rel="stylesheet" href="/static/foundation-tweaks.css">

  
  <script src="/static/foundation/js/vendor/custom.modernizr.js"></script>
  <script language="javascript" src="/static/helios/js/jquery-1.4.2.min.js"></script>
  <script language="javascript" src="/static/helios/js/jquery-ui-1.8.1.custom.min.js"></script>
  <script language="javascript" src="/static/helios/js/jqsplitdatetime.js"></script>
  <script language="javascript" src="/static/helios/helios/jquery.json.min.js"></script>
  <script language="javascript" src="/static/foundation/js/foundation.min.js"></script>


  
  
  
  
  
</head>
<body>
  <div class="wrapper">
  <nav class="top-bar">
    <ul class="title-area">
      <!-- Title Area -->
      <li class="name">
        <h1><a href="/"><img src="/static/tinylogo.png"></a></h1>
      </li>
      <li class="toggle-topbar menu-icon"><a href="#"><span>menu</span></a></li>
    </ul>
 
    <section class="top-bar-section">
      <!-- Right Nav Section -->
      <ul class="right">
	
	
	<li><a href="http://heliosvoting.org">About Helios</a></li>
	
      </ul>
      
      <ul>
        <li><a href="/">Helios Voting</a></li>
	
        <li class="divider"></li>
        <li><a href="mailto:help@heliosvoting.org">Help!</a></li>
      </ul>
    </section>
  </nav>


  <!-- Main Page Content and Sidebar -->

  <div class="row" id="contentbody">
      

<div class="row"><div class="large-5 columns large-centered"><a href="/"><img border="0" src="/static/logo.png" /></a></div></div>
<div class="row">&nbsp;</div>
<div class="large-9 columns">
  
  <p style="font-size: 1.4em;">
    This is the default message
  </p>
  
  
  <h4>no featured elections at the moment</h4>
  

  
</div>

<div class="large-3 columns" id="mystuff">
<div class="row">&nbsp;</div>
<div class="panel row">


<h5>Log In to Start Voting</h5>



<p>
    <a href="http://localhost:8000/auth/start/google?return_url=/" style="font-size: 1.4em;">
<img style="height: 35px; border: 0px;" src="/static/auth/login-icons/google.png" alt="google" /> google

</a>
</p>





</div>
</div>



  </div>
  
  <div class="push"></div>
  </div>

  <div class="footer" id="footer">
<!--    <span style="float:right;">
      
    </span>-->
    
    

    not logged in. <a class="tiny button" href="http://localhost:8000/auth/?return_url=/">log in</a>

    
    
      <br clear="right" />
    </div>
  
  </div>
      <script>
	$(document).foundation();
      </script>     
</body>
</html>
